# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[user]
	name = Adam Flanagan
	email = adam@bricklane.com
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$DOT_FILES/bin/git-promote
        wtf     = !$DOT_FILES/bin/git-wtf
        rank-contributers = !$DOT_FILES/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/adam/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[diff]
        tool = sourcetree
[merge]
	tool = sourcetree
[filter "media"]
	smudge = git-media-smudge %f
	clean = git-media-clean %f
[push]
	default = simple
[credential]
	helper = osxkeychain
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[commit]
	template = /Users/adam/.stCommitMsg
